apiCRUD package
===============

apiCRUD.serializers module
--------------------------

.. automodule:: apiCRUD.serializers
   :members:
   :undoc-members:
   :show-inheritance:

apiCRUD.urls module
-------------------

.. automodule:: apiCRUD.urls
   :members:
   :undoc-members:
   :show-inheritance:

apiCRUD.views module
--------------------

.. automodule:: apiCRUD.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: apiCRUD
   :members:
   :undoc-members:
   :show-inheritance:
