apiCRUD package
===============


----------

apiCRUD.admin module
--------------------

.. automodule:: apiCRUD.admin
   :members:
   :undoc-members:
   :show-inheritance:

apiCRUD.apps module
-------------------

.. automodule:: apiCRUD.apps
   :members:
   :undoc-members:
   :show-inheritance:

apiCRUD.backends module
-----------------------

.. automodule:: apiCRUD.backends
   :members:
   :undoc-members:
   :show-inheritance:

apiCRUD.custom\_permissions module
----------------------------------

.. automodule:: apiCRUD.custom_permissions
   :members:
   :undoc-members:
   :show-inheritance:

apiCRUD.fnt module
------------------

.. automodule:: apiCRUD.fnt
   :members:
   :undoc-members:
   :show-inheritance:

apiCRUD.forms module
--------------------

.. automodule:: apiCRUD.forms
   :members:
   :undoc-members:
   :show-inheritance:

apiCRUD.models module
---------------------

.. automodule:: apiCRUD.models
   :members:
   :undoc-members:
   :show-inheritance:

apiCRUD.serializers module
--------------------------

.. automodule:: apiCRUD.serializers
   :members:
   :undoc-members:
   :show-inheritance:

apiCRUD.urls module
-------------------

.. automodule:: apiCRUD.urls
   :members:
   :undoc-members:
   :show-inheritance:

apiCRUD.views module
--------------------

.. automodule:: apiCRUD.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apiCRUD
   :members:
   :undoc-members:
   :show-inheritance:
