apidev package
==============

Submodules
----------

apidev.settings module
----------------------

.. automodule:: apidev.settings
   :members:
   :undoc-members:
   :show-inheritance:

apidev.urls module
------------------

.. automodule:: apidev.urls
   :members:
   :undoc-members:
   :show-inheritance:

apidev.wsgi module
------------------

.. automodule:: apidev.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apidev
   :members:
   :undoc-members:
   :show-inheritance:
