schemaspy.t=pgsql
schemaspy.dp=postgresql-42.2.20.jar
schemaspy.host=postgres
schemaspy.port=5432
schemaspy.u=animalesitm
schemaspy.p=animalesitm
schemaspy.db=animalesitm
schemaspy.s=bioacustica
schemaspy.o=documentacion_db/